<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="483.0" prefWidth="604.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="518.0" minWidth="10.0" prefWidth="510.0" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="295.0" minWidth="10.0" prefWidth="90.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints fx:id="prviRed" maxHeight="1.7976931348623157E308" minHeight="15.0" prefHeight="53.8" vgrow="ALWAYS" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="15.0" prefHeight="116.6" vgrow="ALWAYS" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="15.0" prefHeight="208.8" vgrow="ALWAYS" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="15.0" prefHeight="105.19999999999999" vgrow="ALWAYS" />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
            <children>
                <ImageView fitHeight="93.0" fitWidth="270.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                    <image>
                        <Image url="@../images/logoCeraVe.png" />
                    </image>
                    <cursor>
                        <Cursor fx:constant="DEFAULT" />
                    </cursor>
                    <GridPane.margin>
                        <Insets left="295.0" />
                    </GridPane.margin>
                </ImageView>
                <GridPane style="-fx-background-color: rgb(3,125,255);" GridPane.columnSpan="2">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button fx:id="btnPomoc" mnemonicParsing="false" onAction="#actionOtvaranjeHelp" onMouseEntered="#promjenaBoje1" onMouseExited="#vracanjeBoje1" style="-fx-background-color: rgb(36,140,255)" text="Pomoć" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                            <font>
                                <Font name="Times New Roman" size="15.0" />
                            </font>
                            <padding>
                                <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                            </padding></Button>
                        <Button fx:id="btnONama" mnemonicParsing="false" style="-fx-background-color: rgb(36,140,255)" text="O nama" underline="true" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                            <font>
                                <Font name="Times New Roman" size="15.0" />
                            </font>
                            <padding>
                                <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                            </padding></Button>
                    </children>
                </GridPane>
                <GridPane style="-fx-background-color: rgb(3,125,255);" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="3">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                </GridPane>
            <Button fx:id="btnZatvori" mnemonicParsing="false" onAction="#actionZatvori" onMouseEntered="#promjenaBoje" onMouseExited="#vracanjeBoje" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: rgb(223,223,223); -fx-background-radius: 10px;" text="ZATVORI" textFill="#10006c" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font></Button>
            <Label text="Priča o CeraVeu započela je 2005. godine nakon što su stručnjaci primijetili da mnoga stanja kože poput akni, ekcema, psorijaze i suhe kože imaju jednu zajedničku stvar: narušenu kožnu barijeru. Razvijen u suradnji s dermatolozima, CeraVe nudi cjelovitu liniju proizvoda za njegu kože koji sadrže tri bitna ceramida poboljšana revolucionarnim sustavom isporuke kako bi se obnovila prirodna zaštitna barijera kože." textAlignment="JUSTIFY" textFill="#10006c" wrapText="true" GridPane.rowIndex="2">
               <font>
                  <Font name="Times New Roman" size="14.5" />
               </font>
               <GridPane.margin>
                  <Insets left="30.0" right="30.0" top="40.0" />
               </GridPane.margin>
            </Label>
            </children>
        </GridPane>
    </center>
</BorderPane>
