<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="483.0" prefWidth="604.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" maxWidth="518.0" minWidth="10.0" prefWidth="510.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="295.0" minWidth="10.0" prefWidth="90.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints fx:id="prviRed" maxHeight="1.7976931348623157E308" minHeight="15.0" prefHeight="51.60000381469726" vgrow="ALWAYS" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="15.0" prefHeight="91.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="15.0" prefHeight="88.6" vgrow="ALWAYS" />
          <RowConstraints maxHeight="276.0" minHeight="10.0" prefHeight="246.99999999999997" vgrow="ALWAYS" />
            <RowConstraints />
        </rowConstraints>
         <children>
            <ImageView fitHeight="93.0" fitWidth="270.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
               <image>
                  <Image url="@../images/logoCeraVe.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <GridPane.margin>
                  <Insets left="295.0" />
               </GridPane.margin>
            </ImageView>
            <Label prefHeight="36.0" prefWidth="153.0" text="Dobrodošli !" textAlignment="CENTER" textFill="#10006c" textOverrun="CLIP" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="180.0" />
               </GridPane.margin>
               <font>
                  <Font name="Brush Script MT Italic" size="36.0" />
               </font>
            </Label>
            <GridPane GridPane.rowIndex="3">
              <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="250.0" minWidth="10.0" prefWidth="185.0" />
                <ColumnConstraints fillWidth="false" hgrow="ALWAYS" maxWidth="339.0" minWidth="10.0" prefWidth="325.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="59.0" vgrow="ALWAYS" />
                <RowConstraints maxHeight="97.39999999999999" minHeight="10.0" prefHeight="38.599999999999994" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="97.39999999999999" minHeight="10.0" prefHeight="31.0" vgrow="ALWAYS" />
                <RowConstraints maxHeight="71.40000762939454" minHeight="10.0" prefHeight="53.599999999999994" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="64.0" minHeight="10.0" prefHeight="64.0" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseEntered="#promjenaBoje" onMouseExited="#vracanjeBoje" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: rgb(223,223,223); -fx-background-radius: 10px;" text="PRIJAVI SE" textFill="#10006c" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="85.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Button>
                  <Label text="E-mail:" textFill="#10006c">
                     <GridPane.margin>
                        <Insets left="80.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Times New Roman" size="16.0" />
                     </font>
                  </Label>
                  <Label text="Password:" textFill="#10006c" GridPane.rowIndex="1">
                     <font>
                        <Font name="Times New Roman" size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="80.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField minHeight="-Infinity" prefHeight="30.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </TextField>
                  <Button fx:id="btnRegistracija" mnemonicParsing="false" onAction="#actionRegistracija" onMouseEntered="#promjenaBoje" onMouseExited="#vracanjeBoje" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: rgb(223,223,223); -fx-background-radius: 10px;" text="REGISTRUJ SE" textFill="#10006c" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="85.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Button>
                  <Label layoutX="112.0" layoutY="65.0" text="Još uvijek nemate račun ?" textFill="#10006c" GridPane.columnSpan="2" GridPane.rowIndex="4" GridPane.valignment="TOP">
                     <font>
                        <Font name="Times New Roman" size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="80.0" top="10.0" />
                     </GridPane.margin>
                  </Label>
                  <PasswordField minHeight="-Infinity" prefHeight="30.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding></PasswordField>
               </children>
            </GridPane>
            <GridPane style="-fx-background-color: rgb(3,125,255);" GridPane.columnSpan="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" onAction="#actionOtvaranjeHelp" onMouseEntered="#promjenaBoje1" onMouseExited="#vracanjeBoje1" style="-fx-background-color: rgb(36,140,255)" text="Pomoć" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Times New Roman" size="15.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                     </padding></Button>
                  <Button mnemonicParsing="false" onAction="#actionOtvaranjeONama" onMouseEntered="#promjenaBoje1" onMouseExited="#vracanjeBoje1" style="-fx-background-color: rgb(36,140,255)" text="O nama" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Times New Roman" size="15.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                     </padding></Button>
               </children>
            </GridPane>
            <GridPane style="-fx-background-color: rgb(3,125,255);" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="3">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </children>
      </GridPane>
   </center>
</BorderPane>
