<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="427.0" prefWidth="604.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@/css/pocetna.css" />

    </stylesheets>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" maxWidth="518.0" minWidth="10.0" prefWidth="510.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="295.0" minWidth="10.0" prefWidth="90.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints fx:id="prviRed" maxHeight="1.7976931348623157E308" minHeight="15.0" prefHeight="51.60000381469726" vgrow="ALWAYS" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="15.0" prefHeight="87.59999618530273" vgrow="ALWAYS" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="15.0" prefHeight="105.0" vgrow="ALWAYS" />
          <RowConstraints maxHeight="190.0000152587891" minHeight="10.0" prefHeight="190.0000152587891" vgrow="ALWAYS" />
            <RowConstraints />
        </rowConstraints>
         <children>
            <ImageView fitHeight="112.0" fitWidth="251.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
               <image>
                  <Image url="@../images/logo.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <GridPane.margin>
                  <Insets left="295.0" />
               </GridPane.margin>
            </ImageView>
            <Label prefHeight="36.0" prefWidth="153.0" text="Dobrodošli !" textAlignment="CENTER" textFill="#10006c" textOverrun="CLIP" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="180.0" />
               </GridPane.margin>
               <font>
                  <Font name="Brush Script MT Italic" size="36.0" />
               </font>
            </Label>
            <ToolBar maxHeight="1.7976931348623157E308" prefHeight="332.0" prefWidth="74.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="4">
               <effect>
                  <Lighting diffuseConstant="1.07" specularConstant="0.41" specularExponent="0.0" surfaceScale="0.0">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.0117647061124444" green="0.4901960790157318" blue="1.0" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
            </ToolBar>
            <GridPane GridPane.rowIndex="3">
              <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="250.0" minWidth="10.0" prefWidth="185.0" />
                <ColumnConstraints fillWidth="false" hgrow="ALWAYS" maxWidth="339.0" minWidth="10.0" prefWidth="325.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints maxHeight="42.39999999999999" minHeight="10.0" prefHeight="34.39999999999999" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="60.400000000000006" minHeight="10.0" prefHeight="60.400000000000006" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: rgb(223,223,223); -fx-background-radius: 10px;" text="PRIJAVI SE" textFill="#10006c" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="85.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Button>
                  <Label text="E-mail:" textFill="#10006c">
                     <GridPane.margin>
                        <Insets left="80.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Times New Roman" size="16.0" />
                     </font>
                  </Label>
                  <Label text="Password:" textFill="#10006c" GridPane.rowIndex="1">
                     <font>
                        <Font name="Times New Roman" size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="80.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField prefHeight="30.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </TextField>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: rgb(223,223,223); -fx-background-radius: 10px;" text="REGISTRUJ SE" textFill="#10006c" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="85.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Button>
                  <Label layoutX="112.0" layoutY="65.0" text="Još uvijek nemate račun ?" textFill="#10006c" GridPane.columnSpan="2" GridPane.rowIndex="3">
                     <font>
                        <Font name="Times New Roman" size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="80.0" />
                     </GridPane.margin>
                  </Label>
                  <PasswordField prefHeight="30.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding></PasswordField>
               </children>
            </GridPane>
            <GridPane style="-fx-background-color: rgb(3,125,255);" GridPane.columnSpan="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" style="-fx-background-color: rgb(36,140,255)" text="Pomoć" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Times New Roman" size="15.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                     </padding></Button>
                  <Button mnemonicParsing="false" style="-fx-background-color: rgb(36,140,255)" text="O nama" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Times New Roman" size="15.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                     </padding></Button>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </center>
</BorderPane>
