<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="483.0" prefWidth="604.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="518.0" minWidth="10.0" prefWidth="471.0" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="295.0" minWidth="10.0" prefWidth="133.79999999999995" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints fx:id="prviRed" maxHeight="1.7976931348623157E308" minHeight="15.0" prefHeight="51.40000762939454" vgrow="ALWAYS" />
                <RowConstraints maxHeight="432.99999237060547" minHeight="10.0" prefHeight="430.99999237060547" vgrow="ALWAYS" />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
            <children>
                <GridPane style="-fx-background-color: rgb(3,125,255);" GridPane.columnSpan="2">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.79999999999998" minWidth="10.0" prefWidth="196.6" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.59999999999997" minWidth="10.0" prefWidth="149.59999999999997" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.0" minWidth="10.0" prefWidth="92.80000000000001" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.0" minWidth="10.0" prefWidth="82.80000000000001" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="81.20000000000005" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button fx:id="btnPomoc" mnemonicParsing="false" onAction="#actionOtvaranjeHelp" onMouseEntered="#promjenaBoje1" onMouseExited="#vracanjeBoje1" style="-fx-background-color: rgb(36,140,255)" text="Pomoć" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                            <font>
                                <Font name="Times New Roman" size="15.0" />
                            </font>
                            <padding>
                                <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                            </padding></Button>
                        <Button fx:id="btnONama" mnemonicParsing="false" onAction="#actionOtvaranjeONama" onMouseEntered="#promjenaBoje1" onMouseExited="#vracanjeBoje1" style="-fx-background-color: rgb(36,140,255)" text="O nama" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                            <font>
                                <Font name="Times New Roman" size="15.0" />
                            </font>
                            <padding>
                                <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                            </padding></Button>
                        <ImageView fitHeight="53.0" fitWidth="161.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/logoCeraVe1.png" />
                            </image>
                            <GridPane.margin>
                                <Insets left="10.0" />
                            </GridPane.margin></ImageView>
                  <Button fx:id="btnOdjava" mnemonicParsing="false" onAction="#actionOdjaviSe" onMouseEntered="#promjenaBoje1" onMouseExited="#vracanjeBoje1" prefHeight="39.0" prefWidth="67.0" style="-fx-background-color: rgb(3,140,255);" text="Odjava" GridPane.columnIndex="4">
                     <font>
                        <Font name="Times New Roman" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnKorpa" layoutX="279.0" layoutY="16.0" mnemonicParsing="false" onAction="#actionOtvaranjeKorpe" onMouseEntered="#promjenaBoje1" onMouseExited="#vracanjeBoje1" style="-fx-background-color: rgb(36,140,255)" text="Korpa" GridPane.columnIndex="3">
                     <font>
                        <Font name="Times New Roman" size="15.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                     </padding>
                  </Button>
                    </children>
                </GridPane>
            <Button mnemonicParsing="false" onAction="#actionOtvaranjeKorpe" onMouseEntered="#promjenaBoje" onMouseExited="#vracanjeBoje" prefHeight="40.0" prefWidth="125.0" style="-fx-background-color: rgb(223,223,223); -fx-border-radius: 10px;" text="Dodaj u korpu" textFill="#10006c" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
            </Button>
            <Accordion fx:id="idKategorije" GridPane.rowIndex="1">
              <panes>
                <TitledPane fx:id="idKremeZaLice" animated="false" text="Kreme za lice">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="idPrikaz1" layoutY="-2.0" prefHeight="355.0" prefWidth="471.0">
                                <columns>
                                  <TableColumn fx:id="idFotografija1" prefWidth="254.20003658533096" text="Fotografija" />
                                  <TableColumn fx:id="idNaziv1" prefWidth="127.39999389648438" text="Naziv" />
                                    <TableColumn fx:id="idCijena1" prefWidth="89.79998779296875" text="Cijena" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="Čistači za lice">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="Kreme za tijelo">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </TitledPane>
              </panes>
            </Accordion>
            </children>
        </GridPane>
    </center>
</BorderPane>
